FROM alpine:latest AS builder
RUN apk --no-cache add qt5-qtbase-dev

FROM alpine:latest
RUN apk --no-cache add git gcc g++ python3 make
RUN pip3 install tox
COPY --from=builder /usr/lib/qt5 /usr/lib/qt5
RUN ln -s /usr/lib/qt5/bin/qmake /usr/bin/qmake